# Production environment variables
# Copy this file to .env.production and update with your values

# Application Settings
APP_ENV=production
APP_HOST=0.0.0.0
APP_PORT=2345

# Database Configuration
DB_HOST=postgresdb
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=CHANGE_THIS_SECURE_PASSWORD
DB_NAME=news

# JWT Configuration (IMPORTANT: Change these in production!)
JWT_SECRET=CHANGE_THIS_TO_A_VERY_LONG_RANDOM_STRING_AT_LEAST_32_CHARACTERS
JWT_ACCESS_EXP_MINUTES=60
JWT_REFRESH_EXP_DAYS=7
JWT_RESET_PASSWORD_EXP_MINUTES=30
JWT_VERIFY_EMAIL_EXP_MINUTES=60

# Optional: Email Configuration (if using email features)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
